<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="staly.css">
</head>
<body>
<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, veniam.</h1>
<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod.</h2>
<div classa="patrat">
    <div classa="copil">
        <div classa="nepot">
        </div>
    </div>
</div>
<ul>
    <li>elemet</li>
    <li>element</li>
    <li>element</li>
</ul>

</body>
</html>